[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stopasgroup=true
killasgroup=true
autrestart=true
stdout_logfile=/var/log/apache2/stdout.log
stderr_logfile=/var/log/apache2/stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:cron]
command=/usr/sbin/cron -f
stopasgroup=true
killasgroup=true
autorestart=true
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:qlproxy]
command=/opt/qlproxy/bin/start_qlproxy
stopasgroup=true
killasgroup=true
autorestart=true
user=qlproxy
stdout_logfile=/var/log/qlproxy/qlproxy_stdout.log
stderr_logfile=/var/log/qlproxy/qlproxy_stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:wsmgr]
command=/opt/qlproxy/bin/start_wsmgr
stopasgroup=true
killasgroup=true
autorestart=true
user=qlproxy
stdout_logfile=/var/log/qlproxy/wsmgr_stdout.log
stderr_logfile=/var/log/qlproxy/wsmgr_stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5

[program:squid]
command=/opt/qlproxy/bin/start_squid
stopasgroup=true
killasgroup=true
autorestart=true
stdout_logfile=/var/log/squid/stdout.log
stderr_logfile=/var/log/squid/stderr.log
stdout_logfile_backups=5
stderr_logfile_backups=5
